[00:04.06] The California air
[00:27.71] Your nightgown on the stairs
[00:33.04] I remember every night
[00:36.72] Scenes from home in the Quiet Room
[00:53.72] 
[00:42.27] How long have I been gone?
[00:50.91] Did winter kill the lawn?
[00:55.65] And all those polaroids you sent
[00:59.08] Are on the wall in the Quiet Room
[01:15.58] 
[01:03.93] They've got this place
[01:09.40] Where they've been keeping me
[01:12.55] Where I can't hurt myself
[01:15.16] I can't get my wrists to bleed
[01:17.91] Just don't know why
[01:20.78] Suicide appeals to me
[01:31.28] 
[01:22.97] The Quiet Room
[01:28.79] Is sterilized and white
[01:31.51] It's like a tomb
[01:33.30] With just a moth stained naked light
[01:51.30] 
[01:42.02] Plastic forks and spoon
[01:48.59] No laces in my shoes
[01:52.56] They all know what I tried to do
[01:55.92] Outside the Quiet Room
[02:06.92] 
[02:02.93] This quiet place
[02:28.15] It ain't so new to me
[02:31.11] It's haunted atmosphere
[02:33.71] Has heard so many scream
[02:36.64] My home from home
[02:38.70] My twilight zone
[02:41.24] My strangest dream
[02:50.24] 
[02:44.22] My confidant
[02:47.27] I have confessed my life
[02:49.51] The Quiet Room
[02:51.83] Knows more about me than my wife
[03:07.83] 
[02:59.52] They've got this place
[03:02.43] Where they've been keeping me
[03:05.51] Where I can't hurt myself
[03:07.84] I just can't, I just can't get these damn wrists to bleed
[03:19.58] A mattress on the floor
[03:26.40] No handles on the door
[03:32.58] I really need nothing here
[03:35.88] I'm alone