[00:26.11] 声は出さないで
[00:27.67] やり切れなさに 沈黙で叫んだ 言葉なんて
[00:31.57] ここじゃ全く役に立たないことは わかっているだろう
[00:36.68] 何を口にしても
[00:38.27] 味がしないな まるで粘土細工のようだった
[00:43.23] 夜の塊 追い回されて 嵌る水溜り
[00:51.23] 
[00:46.80] 泣き出した女の子が言った
[00:49.44] 「どうしてこんなにかなしいの？」
[00:51.90] 下を向いたままで答えた
[00:54.12] 「君もすぐに慣れるよ」
[00:56.94] 鮮やかが煩い公園でシーソー 穏やかな心が回転しそうだ
[01:03.45] 涙みたい きらきら 二人照らす鈴灯
[01:11.95] 
[01:07.55] 淡い淡い闇の中へ 泳いでいくからついておいで
[01:12.61] 固く繋いだ手はずっと離さないで
[01:16.17] ねえまだいるかい
[01:17.69] 長い長い道の端を 爪先で歩く 靴は要らない
[01:23.07] 最後の時までその目は離さないで
[01:26.30] ねえまだいるかい
[01:30.30] 
[01:31.48] 全部忘れても 宵の寒さに閉塞で嘆いた
[01:34.85] 幸せだけ繰り返しても虚しくなることは
[01:39.88] わかっていたけど
[01:41.24] 夢を口にしても
[01:42.92] 味気ないな まるで泥人形のようだった
[01:47.72] 帰路の陽だまり 添い遂げられて気付く蟠り
[01:57.72] 
[01:51.48] 逃げ出した男の子が言った
[01:53.97] 「どうしてこんなにくるしいの？」
[01:56.44] 目を見つめたままで答えた
[01:58.67] 「きっと誰かの為だよ」
[02:01.46] 賑やかが寂しい桑園でいっそ
[02:04.14] したたかに過ぎ行く人生みたいだった
[02:08.00] 手を伸ばす 浴槽 浮かんでいた 水花火
[02:17.50] 
[02:12.06] 緩い緩い風の中を 流れていくから 幼い日に
[02:17.11] かわした約束はずっと忘れないでいてよ
[02:21.07] もういいかい
[02:22.14] 永い永い暮らしの中 指先で探す 愛に会いに
[02:27.49] 最後の夜ならちゃんと聞かせて
[02:30.01] 本当の事はもういっか
[02:35.01] 
[02:33.65] 崩れ落ちていく 崩れ落ちていく
[02:36.03] いつか見た景色もすぐ褪せていく
[02:38.62] 流れ落ちていく 流れ落ちていく
[02:41.26] 涙の行方を君は見たのか
[02:43.87] はやく はやく はやく 消えてしまえ
[02:46.76] どうせもうまともじゃ居られないんだから
[02:50.42] 黙ったままで 帰りを待たせて
[02:57.42] 
[02:54.48] 淡い淡い闇の中へ 泳いでいくからついておいで
[02:59.73] 固く繋いだ手はずっと離さないで
[03:02.10] ねえまだいるかい
[03:04.93] 長い長い道の端を 爪先で歩く 靴は要らない
[03:10.03] 最後の時までその目は離さないで
[03:13.27] ねえまだいるかい