[00:26.14] 声は出さないで
[00:27.89] やり切れなさに 沈黙で叫んだ 言葉なんて
[00:31.69] ここじゃ全く役に立たないことは わかっているだろう
[00:36.83] 何を口にしても
[00:38.30] 味がしないな まるで粘土細工のようだった
[00:43.36] 夜の塊 追い回されて 嵌る水溜り
[00:51.36] 
[00:47.09] 泣き出した女の子が言った
[00:49.67] 「どうしてこんなにかなしいの？」
[00:51.79] 下を向いたままで答えた
[00:54.14] 「君もすぐに慣れるよ」
[00:57.10] 鮮やかが煩い公園でシーソー 穏やかな心が回転しそうだ
[01:03.41] 涙みたい きらきら 二人照らす鈴灯
[01:11.91] 
[01:07.49] 淡い淡い闇の中へ 泳いでいくからついておいで
[01:12.71] 固く繋いだ手はずっと離さないで
[01:15.92] ねえまだいるかい
[01:17.70] 長い長い道の端を 爪先で歩く 靴は要らない
[01:22.93] 最後の時までその目は離さないで
[01:26.35] ねえまだいるかい
[01:30.35] 
[01:30.70] 全部忘れても 宵の寒さに閉塞で嘆いた
[01:34.82] 幸せだけ繰り返しても虚しくなることは
[01:39.62] わかっていたけど
[01:41.25] 夢を口にしても
[01:42.92] 味気ないな まるで泥人形のようだった
[01:47.66] 帰路の陽だまり 添い遂げられて気付く蟠り
[01:57.66] 
[01:51.30] 逃げ出した男の子が言った
[01:54.09] 「どうしてこんなにくるしいの？」
[01:56.25] 目を見つめたままで答えた
[01:58.68] 「きっと誰かの為だよ」
[02:01.69] 賑やかが寂しい桑園でいっそ
[02:04.15] したたかに過ぎ行く人生みたいだった
[02:07.94] 手を伸ばす 浴槽 浮かんでいた 水花火
[02:17.44] 
[02:11.84] 緩い緩い風の中を 流れていくから 幼い日に
[02:17.15] かわした約束はずっと忘れないでいてよ
[02:21.14] もういいかい
[02:22.18] 永い永い暮らしの中 指先で探す 愛に会いに
[02:27.54] 最後の夜ならちゃんと聞かせて
[02:29.81] 本当の事はもういっか
[02:34.81] 
[02:33.67] 崩れ落ちていく 崩れ落ちていく
[02:36.22] いつか見た景色もすぐ褪せていく
[02:38.62] 流れ落ちていく 流れ落ちていく
[02:41.45] 涙の行方を君は見たのか
[02:43.86] はやく はやく はやく 消えてしまえ
[02:46.97] どうせもうまともじゃ居られないんだから
[02:50.59] 黙ったままで 帰りを待たせて
[02:57.59] 
[02:54.58] 淡い淡い闇の中へ 泳いでいくからついておいで
[02:59.52] 固く繋いだ手はずっと離さないで
[03:03.02] ねえまだいるかい
[03:04.88] 長い長い道の端を 爪先で歩く 靴は要らない
[03:10.08] 最後の時までその目は離さないで
[03:13.20] ねえまだいるかい