[00:20.81] I have a quiet room
[00:33.35] A room nobody can see
[00:39.88] A secret place
[00:43.23] That's all my own
[00:47.69] And only I have the key
[00:59.19] 
[00:54.25] The rest of my life
[00:56.96] Has an open door
[01:01.11] Its features can all be known
[01:08.18] But nobody knows
[01:10.87] Of my quiet room
[01:15.19] Where I live apart and alone
[01:29.19] 
[01:21.91] I have a quiet room
[01:34.60] With dreams piled high on a shelf
[01:41.22] And one long wall is a looking glass
[01:48.39] For really seeing myself
[02:00.39] 
[01:54.86] Sometimes I sit in the lonely gloom
[02:01.62] And I think how fine it would be
[02:06.23] If you could come to my quiet room
[02:15.25] And share its treasures with me
[02:30.75] 
[03:21.00] I have a quiet room
[03:32.21] With dreams piled high on a shelf
[03:39.04] And one long wall is a looking glass
[03:45.80] For really seeing myself
[03:57.80] 
[03:51.24] Sometimes I sit in the lonely gloom
[03:59.02] And I think how fine it would be
[04:03.47] If you could come to my quiet room
[04:12.61] And share its treasures with me