[00:19.57] I sit and I wait
[00:21.59] In the quiet room
[00:24.50] Cover my face with my hands
[00:28.71] I've been here for hours
[00:32.42] But nobody comes I know you are gone
[00:40.22] 'cause it's taking too long
[00:43.30] For someone to bring me the news
[00:48.69] 'cause somehow I know I've already lost you
[00:58.56] Alone in the quiet room
[01:03.36] At home it's more quiet without you
[01:08.24] I knew this day would come
[01:13.31] For me it came too soon
[01:17.97] Alone in the quiet room
[01:22.51] At home it's more quiet without you
[01:48.12] A knock at the door I stand up in fright
[01:52.64] Somebody finally came
[01:56.14] He says he is sorry
[01:59.41] Did all that they could
[02:01.15] But your life they couldn't save
[03:11.78] I let my tears flow
[03:15.23] 'cause somehow I knew
[03:20.16] I knew I had already lost you