[00:07.44] Remember this moment
[00:13.45] When everything's made of love
[00:19.45] 'Cause I've got this feeling
[00:24.99] That candles will run out of light
[00:32.24] Oh, when you hold me
[00:37.41] Cold air would make no rush
[00:44.28] And when you call me
[00:49.13] I'd fly to be there
[00:56.43] Tell me stories of a broken memory
[01:05.25] Oh, pretty pieces of a scattered melody
[01:11.17] Dancing in the moon
[01:14.47] Playing with the tune
[01:17.80] Forever, ohhh
[01:24.59] Feels like I'm running
[01:33.62] From something we can't control
[01:41.23] How will you break this
[01:47.49] The strings on my heavy chest
[01:54.28] Oh, when you hold me
[01:59.61] My heart is breakin' up
[02:06.00] Tell me stories of a broken memory
[02:13.26] Oh, pretty pieces of a scattered melody
[02:19.94] Dancing with the moon
[02:23.47] Playing with the tune
[02:26.13] Forever, ohhh
[02:32.45] Someday I'll get over
[02:35.66] Every piece you've left
[02:38.99] Watch me as I walk past
[02:41.87] All the streets we'd met
[02:44.97] Dancing in the moon
[02:47.98] Playing with the tune
[02:51.16] Forever, ohhh, nahhh
[03:08.53] Beautiful nights
[03:13.32] Morning sunlight
[03:19.56] Gone with one fight
[03:25.65] Oh, what a quiet room we live in now