[00:54.44] To be famous like the stars
[00:56.66] Swallow blood and drink up alcohol
[00:59.51] Your mind is wrapped on anything but her
[01:19.51] 
[01:04.46] Hold your stars
[01:06.58] I see them through the evergreen
[01:22.58] 
[01:09.26] I've never seen a smile quite like yours
[01:29.26] 
[01:13.45] But your heart
[01:20.45] 
[01:15.13] Is better off in Hollywood
[01:19.44] And someday you'll be mine
[01:21.90] (If you swear with drunken eyes)
[01:24.38] When everyone is bitter
[01:26.64] She won't be coming back for more
[01:32.39] Cause you're mine
[01:40.89] 
[01:42.93] So slow down
[01:48.93] 
[01:44.78] Stumble over solid ground
[01:47.71] Tuck your belly to your feet
[01:50.06] Or you will topple off the tree
[01:54.05] It's moving so fast that I can't even breathe
[01:58.66] When red water touches concrete
[02:02.32] When my eyes've grown tired
[02:15.82] 
[02:06.95] Cause no night can't survive with just a flashlight of hope
[02:12.23] When all I said was bitter
[02:14.42] And words won't bring her back for more
[02:33.92] 
[02:25.74] All we do is touch
[02:34.74] 
[02:27.10] I don't think of you enough
[02:40.60] 
[02:29.70] When you say that you'll be gone
[02:32.12] I don't want to be your love
[02:46.12] 
[02:34.13] So I tell the thoughts to whisper
[02:50.63] 
[02:36.83] If the words come leaking out
[02:39.20] Oh my mind just seems to saunter
[02:41.69] At the thought of crashing clouds
[02:43.97] But I swear I found my home in the shadows and the blood
[02:48.95] Just to break apart my body and be washed out by the sun
[02:53.00] And I don't believe in sad news but you're making me see it
[02:58.53] Every bone my brain contracts in my body can't react to your love
[03:07.64] (To your love)
[03:12.66] But your heart was better off in Hollywood
[03:18.79] Where you'll nurse all the stars
[03:23.68] I'm sick of this place
[03:26.00] But I'm also scared for things to change
[03:33.19] I'm sick of this place
[03:35.56] But I'm also scared for things to change