[00:13.94] Quando eu me encontrava preso na cela de uma cadeia
[00:22.10] Foi que eu vi pela primeira vez as tais fotografias
[00:30.37] Em que apareces inteira, porém lá não estava nua
[00:37.91] E sim coberta de nuvens
[00:49.41] 
[00:44.38] Terra, Terra
[00:52.53] Por mais distante o errante navegante
[00:59.39] Quem jamais te esqueceria?
[01:12.39] 
[01:09.22] Ninguém supõe a morena dentro da estrela azulada
[01:17.45] Na vertigem do cinema mando um abraço pra ti
[01:25.22] Pequenina como se eu fosse o saudoso poeta
[01:33.31] E fosses a Paraíba
[01:42.31] 
[01:39.87] Terra, Terra
[01:48.16] Por mais distante o errante navegante
[01:54.95] Quem jamais te esqueceria?
[02:07.95] 
[02:05.11] Eu estou apaixonado por uma menina terra
[02:13.17] Signo de elemento terra, do mar se diz terra à vista
[02:21.53] Terra para o pé, firmeza, terra para a mão, carícia
[02:29.30] Outros astros lhe são guia
[02:42.30] 
[02:35.94] Terra, Terra
[02:44.33] Por mais distante o errante navegante
[02:51.17] Quem jamais te esqueceria?
[03:04.17] 
[03:01.50] Eu sou um leão de fogo, sem ti me consumiria
[03:09.40] A mim mesmo eternamente e de nada valeria
[03:16.91] Acontecer de eu ser gente, e gente é outra alegria
[03:24.82] Diferente das estrelas
[03:35.82] 
[03:31.32] Terra, terra
[03:39.70] Por mais distante o errante navegante
[03:46.49] Quem jamais te esqueceria?
[03:59.49] 
[03:56.56] De onde nem tempo e nem espaço
[04:01.36] Que a força mande coragem
[04:04.95] Pra gente te dar carinho, durante toda a viagem
[04:12.71] Que realizas no nada, através do qual carregas
[04:20.08] O nome da tua carne
[04:29.58] 
[04:26.51] Terra, terra
[04:34.93] Por mais distante o errante navegante
[04:41.74] Quem jamais te esqueceria?
[04:54.74] 
[04:50.34] Terra, terra
[04:58.61] Por mais distante o errante navegante
[05:05.35] Quem jamais te esqueceria?
[05:18.35] 
[05:13.79] Terra, terra
[05:22.24] Por mais distante o errante navegante
[05:28.86] Quem jamais te esqueceria?
[05:41.86] 
[05:38.75] Na sacadas dos sobrados, das cenas do salvador
[05:47.50] Há lembranças de donzelas do tempo do Imperador
[05:54.53] Tudo, tudo na Bahia faz a gente querer bem
[06:02.27] A Bahia tem um jeito
[06:12.27] 
[06:09.18] Terra, terra
[06:17.15] Por mais distante o errante navegante
[06:23.96] Quem jamais te esqueceria?
[06:35.80] Terra