[00:27.54] Fading light in a quiet room
[00:32.42] And the darkness is coming soon
[00:37.87] I can feel a sense of relief (can feel a sense of relief)
[00:42.81] Inner space far beyond belief
[00:47.73] Listen hard to the sounds of you (so far)
[01:08.23] 
[00:52.62] Far away, but still coming through
[00:56.63] (No worry now it's all in hand)
[00:58.11] Don't worry now it's all in hand
[01:03.04] In a space far beyond any plan
[01:18.04] 
[01:07.08] A light in a quiet room
[01:12.00] A light in a quiet room
[01:17.18] A light in a quiet room
[01:22.38] A light in a quiet room
[01:33.88] 
[01:27.45] Tell me the story
[01:37.54] Tell me, before it gets too late
[01:53.54] 
[01:48.19] I never took any good advice
[01:53.14] I rode my luck for most of my life (riding)
[01:58.21] I didn't think that the same rules applied (ridding)
[02:03.69] Never thought I would ever die (fear)
[02:22.19] 
[02:08.65] Now I'm fading in a quiet room (and loved you)
[02:13.63] I loved you all, and I'm leaving too soon (leaving)
[02:18.62] Finding calm in a moment of fear (when I return, I miss you)
[02:23.64] Making time now the moment is here
[02:40.64] 
[02:44.08] A light in a quiet room